[gcode_macro BLTOUCH_Reset]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[gcode_macro BLTOUCH_Down]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BLTOUCH_Up]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro G29]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  BED_MESH_CLEAR
  M117 Bed Mesh...
  BED_MESH_CALIBRATE
  M117  
  
[gcode_macro Screws_Adjustment]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  M117 Level Screws...
  SCREWS_TILT_CALCULATE
  M117

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(250)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(250)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(400)|float %}
  
  #Fix-up extruder
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z 
  
 #Present print
  G90
  G1 X0 Y{Y_MAX} F6000 ; Move extruder to back left
  
  {% if printer.toolhead.position.z|float > (Z_MAX -100) %}
    G90 ;Absolute positioning
    G1 Z390
  {% else %}
    G91 ; Relative positioning
    G1 Z100
  {% endif %}

  TURN_OFF_HEATERS
  M106 S0

  M84 X Y E ;Disable all steppers but Z
  M117

[gcode_macro END_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(250)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(250)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(400)|float %}
  
  #Fix-up extruder
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z 
  
 #Present print
  G90
  G1 X0 Y{Y_MAX} F6000 ; Move extruder to back left
  
  {% if printer.toolhead.position.z|float > (Z_MAX -100) %}
    G90 ;Absolute positioning
    G1 Z390
  {% else %}
    G91 ; Relative positioning
    G1 Z100
  {% endif %}

  TURN_OFF_HEATERS
  M106 S0

  M84 X Y E ;Disable all steppers but Z
  M117
  
[gcode_macro START_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(240)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(250)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(390)|float %}

  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(75)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}

   G90 ; Use absolute coordinates
  
   # Reset the G-Code Z offset (adjust Z offset if needed)
   SET_GCODE_OFFSET Z=0.0

   {% if printer.toolhead.homed_axes != "xyz" %}
       M117 Homing...
       G28
       M117
   {% endif %}
  
   #Preheat bed
   M117 Heating Bed...
   M140 S{BED_TEMP} 
   M104 S150 ; Start heating hotend but not enough to melt filament
   
   M117 Bed Mesh...
   BED_MESH_CLEAR
   BED_MESH_CALIBRATE
  
   #Wait for bed to reach temperature, followed by extruder
   M117 Heating...
   M190 S{BED_TEMP}  
   M109 S{EXTRUDER_TEMP}
  
   M117 Purge line...
  
   #Precondition extruder
   G92 E0
   G90 ; Absolute positioning
   G21 ; set units to millimeters

   G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
   G1 X0 Y5 Z0.3 F5000.0 ; Move to start position
   G1 X0 Y{Y_MAX-5} Z0.3 F1500.0 E15 ; Draw the first line
   G1 X0.3 Y{Y_MAX-5} Z0.3 F5000.0 ; Move to side a little
   G1 X0.3 Y5 Z0.3 F1500.0 E30 ; Draw the second line
   G92 E0
  
  M117
 

[gcode_macro M600]
gcode:
  SET_FILAMENT_SENSOR SENSOR=e0_sensor ENABLE=0
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state
  SET_FILAMENT_SENSOR SENSOR=e0_sensor ENABLE=1

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/orangepi/klipper-backup/script.sh
timeout: 90.0
verbose: True



