#[output_pin mosfet0]
#pin: Expander:PA0
#value: 0
#shutdown_value: 0

#[output_pin mosfet1]
#pin: Expander:PA1
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: Expander:PA2
#value: 0
#shutdown_value: 0

[fan_generic Electronics_Bay]
pin: Expander:PA3
cycle_time: 0.01

# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !Expander:PA4

#[display]
#lcd_type: sh1106
#i2c_bus: i2c1a

# Other Pins
# GPIO = Expander:PA7

#[temperature_sensor Bottom_of_Chamber]
#sensor_type: Generic 3950
#sensor_pin: Expander:PA5
#gcode_id: Expander:T1

[temperature_sensor Chamber_Temperature]
sensor_type: ATC Semitec 104GT-2
sensor_pin: Expander:PA6
gcode_id: Expander:T0

[temperature_sensor Expander]
sensor_type: temperature_mcu
sensor_mcu: Expander
min_temp: 0
max_temp: 100