##############################################
# Homing Override                            #
##############################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
 
  SAVE_GCODE_STATE NAME=HOMING

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  G91
  G0 Z10
  G90
  
  {% if home_all or 'X' in params %}
    M117 Homing X...
    G28 X
    G91
    G0 X-10
    G90
    M117
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    M117 Homing Y...
    G28 Y
    G91
    G0 Y-10
    G90
    M117
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    M117 Homing Z...
    G90
    G0 X164.5 Y154 F6000 #move print head to safe position in the center of the bed
    G28 Z
    G0 Z5 F600
    M117
  {% endif %}

     RESTORE_GCODE_STATE NAME=HOMING
     