[gcode_macro G29]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  BED_MESH_CLEAR
  M117 Bed Mesh...
  BED_MESH_CALIBRATE
  M117  
  
[gcode_macro Screws_Adjustment]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}
  M117 Level Screws...
  SCREWS_TILT_CALCULATE
  M117
  
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # STart hotend heating
     M104 S150
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer 
    G28
    # Do a bed mesh calibrate (should call KAMP adaptive)
    BED_MESH_CALIBRATE
    #Move the nozzle away for final heating (KEMP smart park)
    SMART_PARK
    #Start Hotend heating
    M104 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Do a line purge (from KAMP line pruge)
    LINE_PURGE

[gcode_macro PRINT_END]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(275)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(275)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        _TOOLHEAD_PARK_PAUSE_CANCEL                                   
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_maximum.y - 5}
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E        

[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.

[gcode_macro TEST_MOVEMENT]
gcode:
  
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}

  {% set X_MIN = 10|float %}
  {% set Y_MIN = 10|float %}
  {% set X_MAX = 280|float %}
  {% set Y_MAX = 280|float %}
   
  G90
  G0 X{X_MIN} Y{Y_MIN} F20000
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MAX}
  
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MAX}

  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MAX} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MIN} Y{Y_MAX}

  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MIN}
  G0 X{X_MAX} Y{Y_MAX}
  G0 X{X_MIN} Y{Y_MIN}

  G0 X137.5 Y137.5
  
  
  