# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include K-ShakeTune/*.cfg]
[include OrbitoolO2.cfg]
[include OrbiterSensor2.cfg]
[include KAMP_Settings.cfg]
[include ellis.cfg] #TEST_SPEED macro from Ellis
[include shell_command.cfg]

# Driver0 - Stepper A
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
endstop_pin: orbitoolO2: PB0
position_endstop: 304
position_max: 304
position_min: -10
homing_speed: 80

# Driver1 - Stepper B
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
full_steps_per_rotation: 400
microsteps: 64
rotation_distance: 40
endstop_pin: PG9
position_endstop: 282
position_max: 282
position_min: 0
homing_speed: 80

# Driver2 - Stepper Z1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 251

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: watermark
min_temp: 0
max_temp: 130

[fan_generic Electronics_Fan]
pin: PA8
cycle_time: 0.01

[fan_generic Power_Supply_Fan]
pin: PE5
cycle_time: 0.01

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_fan BTT_Pi]
pin: BTTPi:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 25

[probe]
pin: ^!orbitoolO2: PA15
x_offset: -37.5
y_offset: -7.5
#z_offset: 0.0
    
[menu __main __octoprint]
type: disabled

[exclude_object]

#[virtual_sdcard]
#path: /home/biqu/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_Octopus-if00 
restart_method: command

[mcu BTTPi]
serial: /tmp/klipper_host_mcu

[bed_mesh]
horizontal_move_z: 2
speed: 250
mesh_min: 20, 30  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 260, 260 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 20, 20
algorithm: bicubic
scan_overshoot: 5  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

# Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 140,118.48 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 5
z_hop_speed: 25
speed: 200

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 6500
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
sense_resistor: 0.110
run_current: 0.800
interpolate: false
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3
stealthchop_threshold: 0 # 999999 enables Stealthchop

[tmc2209 stepper_y]
uart_pin: PD11
sense_resistor: 0.110
run_current: 0.800
interpolate: false
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3
stealthchop_threshold: 0 # 999999 enables Stealthchop

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
sense_resistor: 0.110
interpolate: false
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3
stealthchop_threshold: 0 # 999999 enables Stealthchop

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: silent #performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: silent #performance

[autotune_tmc stepper_z]
motor: creality-42-48
tuning_goal: silent #auto 

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance #auto 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[screws_tilt_adjust]
screw1: 44, 209.5
screw1_name: back left screw
screw2: 44, 17.5
screw2_name: front left screw
screw3: 234, 17.5
screw3_name: front right screw
screw4: 235, 209.5
screw4_name: back right screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_data: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.379
#*# pid_ki = 4.450
#*# pid_kd = 70.317
#*#
#*# [heater_bed]
#*# pid_kp = 63.334
#*# pid_ki = 0.638
#*# pid_kd = 1572.277
#*# control = pid
#*#
#*# [probe]
#*# z_offset = 0.560